rectangle 450 400 500 400 peach peach
rectangle 850 230 50 150 brown brown
triangle 385 450 715 200 1015 450 light-brown light-brown
rectangle 840 220 70 30 brown brown
circle 790 30 40 light-blue light-blue
circle 940 30 35 light-blue light-blue
circle 840 15 45 light-blue light-blue
circle 890 10 45 light-blue light-blue
rectangle 480 550 120 200 brown brown
circle 575 645 7 peach black
rectangle 720 530 170 130 yellow yellow
line 720 529 890 529 brown
line 720 530 890 530 brown
line 720 531 890 531 brown
line 889 530 889 660 brown
line 890 530 890 660 brown
line 891 530 891 660 brown
line 890 659 720 659 brown
line 890 660 720 660 brown
line 890 661 720 661 brown
line 719 660 719 530 brown
line 720 660 720 530 brown
line 721 660 721 530 brown
line 809 660 809 530 brown
line 810 660 810 530 brown
line 811 660 811 530 brown
line 720 569 890 569 brown
line 720 570 890 570 brown
line 720 571 890 571 brown
regular-polygon 700 350 60 6 yellow yellow
ellipse 400 400 30 5 black black